:root {
  --clr-primary-500: hsl(179, 62%, 43%);
  --clr-primary-400: hsl(71, 73%, 54%);

  --clr-neutral-200: hsl(204, 43%, 93%);
  --clr-neutral-300: hsl(218, 22%, 67%);

  --fs-base: 1rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-base: "Karla", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-neutral-200);
  font-family: var(--ff-base);
  font-size: var(--ff-base);
  font-weight: var(--fw-regular);
  color: black;
  display: grid;
  place-content: center;

  padding: 2rem;
}

.card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  color: white;
}

.card > * {
  padding: 1.5rem;
}

.card__intro {
  background-color: white;
}

.card__heading {
  font-weight: var(--fw-bold);
  font-size: 1.35rem;
  margin-bottom: 1rem;
}

.card__subscr .card__heading {
  margin-bottom: 0.25rem;
}

.card__title {
  color: var(--clr-primary-500);
}

.card__intro > p {
  font-size: 0.9375rem;
  color: var(--clr-neutral-300);
  line-height: 1.65;
}

p.card__subtitle {
  color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
  font-size: 1em;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.card__subscr {
  background-color: var(--clr-primary-500);
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.card__price {
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.card__price + p {
  color: hsla(0, 0%, 100%, 0.541);
}

.card__btn {
  width: 100%;
  border: none;
  background-color: var(--clr-primary-400);
  color: white;
  font-weight: var(--fw-bold);
  padding-block: 0.7rem;
  border-radius: 0.35rem;
  margin-top: 1.5rem;

  box-shadow: 0 7px 15px -5px rgba(63, 62, 62, 0.534);
}

.card__about {
  background-color: #54c4c2;
}

.card__list {
  padding: 0;
  list-style-type: none;
  color: hsla(0, 0%, 100%, 0.767);
}

@media (min-width: 650px) {
  .card {
    max-width: 800px;
    display: grid;
    grid-template-rows: 12fr 13fr;
    grid-template-columns: 1fr 1fr;
  }

  .card__intro > .card__title {
    font-size: 1.75rem;
  }
  .card__intro > .card__subtitle {
    font-size: 1.25rem;
  }
  .card__intro > p {
    font-size: 1.1rem;
  }

  .card__intro > * + * {
    margin-top: 1.5rem;
  }

  .card > * {
    padding-inline: 3rem;
    padding-block: 2.2rem;
  }

  .card__intro {
    grid-column: 1 / -1;
  }

  .card__subscr {
    grid-column: 1 / 2;
  }

  .card__about {
    grid-column: 2 / 3;
  }
}
